GEMINI_API_KEYS=your_gemini_api_key_here

PGHOST=your-project.neon.tech
PGDATABASE=your_database_name
PGUSER=your_username
PGPASSWORD=your_password
PGSSLMODE=require
PGCHANNELBINDING=require

API_HOST=0.0.0.0
API_PORT=8000
DEBUG=True